#!name=🍿️ DualSubs for ▶️ Spotify
#!desc=(V1.0) Spotify歌词增强及双语模块


#[Script]
# DualSubs.Spotify.Player
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body spotify-lyric.js

#[MITM]
hostname = spclient.wg.spotify.com